# hibernate-validator

./: .gitignore  artifacts-install.sh  get-artifact.sh  pom.xml
annotation-processor/: pom.xml
archetype/: pom.xml
distribution/: pom.xml
distribution/src/main/assembly/: dist.xml
documentation/: pom.xml
engine/: compile-tests-8.sh  compile-tests.sh  compile.sh  pom.xml  run-tests-8.sh  run-tests.sh
engine/src/main/java/: module-info.java
engine/src/main/java/org/hibernate/validator/: HibernateValidatorConfiguration.java
engine/src/main/java/org/hibernate/validator/internal/engine/: ConfigurationImpl.java  ValidatorFactoryImpl.java  ValidatorImpl.java
engine/src/main/java/org/hibernate/validator/internal/engine/constraintvalidation/: ConstraintValidatorContextImpl.java
engine/src/main/java/org/hibernate/validator/internal/engine/groups/: GroupWithInheritance.java
engine/src/main/java/org/hibernate/validator/internal/engine/stream/: AllConstraintsStream.java  ConstraintsStream.java  ConstraintsStreamFilter.java  DefaultGroupValidationConstraintStream.java  DirectConstraintsStream.java  EmptyConstraintsStream.java  FilteringConstraintsStream.java  RedefinedDefaultGroupSequenceConstraintsStream.java
engine/src/main/java/org/hibernate/validator/internal/metadata/: BeanMetaDataManager.java
engine/src/main/java/org/hibernate/validator/internal/metadata/aggregated/: BeanMetaDataImpl.java  MethodMetaData.java  ReturnValueMetaData.java  UnconstrainedEntityMetaDataSingleton.java  ValidatableParametersMetaData.java
engine/src/main/java/org/hibernate/validator/internal/metadata/facets/: Validatable.java
engine/src/main/java/org/hibernate/validator/internal/metadata/provider/: XmlMetaDataProvider.java
engine/src/main/java/org/hibernate/validator/internal/osgi/: Activator.java  ValidationBundleTracker.java
engine/src/main/java/org/hibernate/validator/internal/util/: ExecutableHelper.java  ReflectionHelper.java  ResourceLoaderHelper.java
engine/src/main/java/org/hibernate/validator/internal/xml/: ClassLoadingHelper.java  ConstrainedExecutableBuilder.java  ConstrainedFieldBuilder.java  ConstrainedGetterBuilder.java  ConstrainedParameterBuilder.java  ConstrainedTypeBuilder.java  ResourceLoaderHelper.java  ValidationBootstrapParameters.java  ValidationXmlParser.java  XmlMappingParser.java
engine/src/main/java/org/hibernate/validator/osgi/: HibernateValidationProviderResolver.java
engine/src/main/java/org/hibernate/validator/resourceloading/: PlatformResourceBundleLocator.java
engine/src/main/java/org/hibernate/validator/spi/osgi/: UserClassLoaderProvider.java
engine/src/main/xjb/: binding-customization.xjb
engine/src/test/java/org/hibernate/validator/test/: IteratorTest.java
engine/src/test/java/org/hibernate/validator/test/cfg/: MethodConstraintMappingTest.java  ProgrammaticConstraintDefinitionsTest.java
engine/src/test/java/org/hibernate/validator/testutil/: ValidatorUtil.java
engine/src/test/java/org/hibernate/validator/testutils/: TestRunner.java  ValidatorUtil.java
integration/: pom.xml
jqassistant/: rules.xml
modules/: pom.xml
osgi-integration-test/: pom.xml
osgi-integration-test/module-1/: pom.xml
osgi-integration-test/module-1/src/main/java/com/foo/module1/constraint/: CustomConstraint.java
osgi-integration-test/module-1/src/main/java/com/foo/module1/constraint/internal/: CustomConstraintValidator.java
osgi-integration-test/module-1/src/main/java/org/hibernate/validator/osgitest/module1/: CustomConstraint.java
osgi-integration-test/module-1/src/main/java/org/hibernate/validator/osgitest/module1/constraint/: CustomConstraint.java
osgi-integration-test/module-1/src/main/java/org/hibernate/validator/osgitest/module1/constraint/internal/: CustomConstraintValidator.java
osgi-integration-test/module-1/src/main/java/org/hibernate/validator/osgitest/module1/internal/: CustomConstraintValidator.java
osgi-integration-test/module-1/src/main/resources/: Module1ValidationMessages.properties
osgi-integration-test/module-2/: pom.xml
osgi-integration-test/module-2/src/main/java/com/foo/module2/: Activator.java  CustomConstraintValidatorFactory.java  CustomMessageInterpolator.java  CustomNotNullValidator.java  CustomTraversableResolver.java  ValidationProviderResolverTracker.java  ValidationProviderServiceTracker.java
osgi-integration-test/module-2/src/main/java/com/foo/module2/constraint/: Email.java
osgi-integration-test/module-2/src/main/java/com/foo/module2/constraint/internal/: DummyEmailValidator.java
osgi-integration-test/module-2/src/main/java/com/foo/module2/model/: MyBean.java  SomeClass.java
osgi-integration-test/module-2/src/main/java/org/hibernate/validator/osgitest/module2/: Activator.java  ValidationProviderServiceTracker.java
osgi-integration-test/module-2/src/main/java/org/hibernate/validator/osgitest/module2/constraint/: Email.java
osgi-integration-test/module-2/src/main/java/org/hibernate/validator/osgitest/module2/constraint/internal/: DummyEmailValidator.java
osgi-integration-test/module-2/src/main/java/org/hibernate/validator/osgitest/module2/model/: MyBean.java
osgi-integration-test/module-2/src/main/resources/: ValidationMessages.properties
osgi-integration-test/module-2/src/test/java/org/hibernate/validator/osgitest/: OsgiIntegrationTest.java
osgi-integration-test/module-2/src/test/java/org/hibernate/validator/osgitest/constraint/: DummyEmailValidator.java  Email.java
osgi-integration-test/module-2/src/test/resources/: ValidationMessages.properties
osgi-integration-test/src/test/java/org/hibernate/validator/osgitest/: OsgiIntegrationTest.java
osgi-integration-test/test/: pom.xml
osgi-integration-test/test/src/test/java/org/hibernate/validator/osgitest/: OsgiIntegrationTest.java
performance/: pom.xml
tck/: README.md
tck-runner/: pom.xml
tck-runner/src/test/java/org/hibernate/validator/tckrunner/securitymanager/: TckRunner.java
tck-runner/src/test/resources/: tck-tests.xml
test-utils/src/main/java/org/hibernate/validator/testutil/: ValidationInvocationHandler.java
(+20 files in other folders)
